name: Generate Release
on:
  release:
    types: [published]
jobs:
  build:
    name: Merge and Upload Release
    runs-on: ubuntu-latest
    steps:
      # Get date.
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%d %b %Y')"

      # Assign SSH key for private repos on github.
      - uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Checkout git.
      - uses: actions/checkout@v2
        with:
          ref: dev # checkout dev branch.
          fetch-depth: 0 # fetch all history.

      - run: git config --global user.email "iconibot@jckemp.com"
      - run: git config --global user.name "Iconibot"

      # Setup npm.
      - uses: actions/setup-node@v2
        with:
          node-version: '10' # Gulp 3 only works with 10 or lower.

      # Install NPM.
      - run: npm install
      - run: git stash # Stash any files changed by installing NPM (i.e. package-lock.json)

      # Update version.
      - name: Update Version
        id: update-version
        uses: deef0000dragon1/json-edit-action/@v1
        env:
          KEY: version
          VALUE: ${{ github.event.release.tag_name }}
          FILE: plugin-data.json

      # Update release date.
      - name: Update Release Date
        id: update-date
        uses: deef0000dragon1/json-edit-action/@v1
        env:
          KEY: last_updated
          VALUE: ${{ steps.date.outputs.date }}
          FILE: plugin-data.json

      # Run versions and commit.
      - run: gulp versions
      - run: git add -A
      - run: git commit -m "Update Versions" || echo "No changes to commit"

      # Update POT.
      - run: gulp pot
      - run: git add -A
      - run: git commit -m "Update POT" || echo "No changes to commit"

      # Merge into master.
      - run: git checkout master
      - run: git merge dev --no-ff -m "[automated-release] Merge dev into master"

      # Update repo.
      - run: git push origin master && git push origin dev

      # Checkout config file here so we don't commit it earlier on.
      # Needed for uplaod to demo site.
      - uses: actions/checkout@v2
        with:
          ref: main # checkout dev branch.
          repository: iconicwp/workflow-config
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
          path: deploy-config

      # Compile and deploy.
      - run: gulp compile && gulp deploy --config_path "./../../deploy-config/config"

      # Checkout dev.
      - run: git checkout dev

      # Update version.
      - name: Update Version Dev
        id: update-version-dev
        uses: deef0000dragon1/json-edit-action/@v1
        env:
          KEY: version
          VALUE: ${{ github.event.release.tag_name }}.0
          FILE: plugin-data.json

      # Run versions and commit.
      - run: gulp versions
      - run: rm -rf deploy-config # Remove config directory.
      - run: git add -A
      - run: git commit -m "Update Versions" || echo "No changes to commit"

      # Update repo.
      - run: git push origin dev

      # Notify Slack
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@master
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_COLOR: '#30B887'
          SLACK_TITLE: '${{ secrets.PLUGIN_NAME }}: ${{ github.event.release.tag_name }} released!'
          SLACK_MESSAGE: 'See what has changed: ${{ secrets.PLUGIN_URL }}changelog/'
          SLACK_USERNAME: 'New Release'
          SLACK_ICON_EMOJI: ':rocket:'
